# TYPE app_running gauge
app_running{app="pnl_engine"} 0

# TYPE app_instances gauge
app_instances{app="pnl_engine"} 0

# TYPE app_expected gauge
app_expected{app="pnl_engine"} 0

# TYPE app_missing gauge
app_missing{app="pnl_engine"} 0

# TYPE app_duplicate gauge
app_duplicate{app="pnl_engine"} 0

# TYPE app_lag_seconds gauge
app_lag_seconds{app="pnl_engine"} 115

# TYPE app_stalled gauge
app_stalled{app="pnl_engine"} 0

# TYPE app_last_seen_timestamp gauge
app_last_seen_timestamp{app="pnl_engine"} 1774043202
